{
  "name": "airelease",
  "version": "1.0.10",
  "description": "Automatically generates release notes with versioning using AI.",
  "keywords": [
    "ai",
    "git",
    "version",
    "release"
  ],
  "license": "MIT",
  "author": "Coldsewoo (@Coldsewoo)",
  "repository": "Coldsewoo/airelease",
  "homepage": "https://github.com/Coldsewoo/airelease#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/Coldsewoo/airelease/issues"
  },
  "bin": {
    "airelease": "./dist/cli.mjs",
    "air": "./dist/cli.mjs"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2"
  }
}
